[DEFAULT]
use_case = TON-IOT

[UNSW]
n_classes = 24
n_features = 15
weights_file = /nas_storage/shared/distributed_in_band_data/unsw_importance_weights.csv
f1_file = /nas_storage/shared/distributed_in_band_data/unsw_f1_scores.csv
unwanted_classes = ['Blipcare Blood Pressure meter', 'IPhone']
; Comment out fix_level if not desired. Note that the level = n_clusters + 1
;fix_level = 7

[TON-IOT]
n_classes = 7
n_features = 15
weights_file = /nas_storage/shared/distributed_in_band_data/ton_importance_weights.csv
f1_file = /nas_storage/shared/distributed_in_band_data/ton_f1_scores.csv
unwanted_classes = ['mitm', 'dos', 'backdoor']
;fix_level = 9


[TEST]
test_classes_list=['Amazon Echo', 'Android Phone', 'Belkin Wemo switch', 'Belkin wemo motion sensor', 'Dropcam','HP Printer', 'Insteon Camera', 'Laptop', 'Light Bulbs LiFX Smart Bulb', 'MacBook','NEST Protect smoke alarm', 'Netatmo Welcome', 'Netatmo weather station','PIX-STAR Photo-frame','Samsung Galaxy Tab', 'Samsung SmartCam', 'Smart Things', 'TP-Link Day Night Cloud camera','TP-Link Smart plug', 'Triby Speaker']

[CORRELATION ANALYSIS]
experiment_folder_path=/home/ddeandres/distributed_in_band/UNSW/cluster_model_analysis_results/correlation_analysis_v2
experiment_folder_path_2=/home/ddeandres/distributed_in_band/UNSW/cluster_model_analysis_results/heuristic_results
f1_analysis_file_path=/home/ddeandres/spp_features_and_classes/correlation_experiment_F1_results_v2.csv
start_idx = 81
end_idx = 100