[DEFAULT]
log_level = INFO
use_case = TON-IOT
force_rewrite = False
max_usable_cores = 8
chunksize = 3

[UNSW]
data_type = test
label_data = /nas_storage/shared/UNSW_PCAPS/iot_device_list.csv
data_path = /home/beyzabutun/distributed_in_band/data_generation/src/data/UNSW/test
inference_point_list = [2,3,4,5,6,7]

[TON-IOT]
data_type = test
label_data = /home/beyzabutun/distributed_in_band/data_generation/src/data/TON-IOT/label/ToN_IoT_Test_Label.csv
; label_data = /home/beyzabutun/distributed_in_band/data_generation/src/data/TON-IOT/label/ToN_IoT_Train_Label.csv
data_path = /home/beyzabutun/distributed_in_band/data_generation/src/data/TON-IOT/test
inference_point_list = [2,3,4,5,6,7]